[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = si
directory = si/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = si/i18n/si.pot
width = 80

[init_catalog]
domain = si
input_file = si/i18n/si.pot
output_dir = si/i18n

[update_catalog]
domain = si
input_file = si/i18n/si.pot
output_dir = si/i18n
previous = true
